spring.application.name=predict

# server.servlet.context-path=/api/v1 
# We outlined this in requestmapping
# this would also alter swagger and h2 console urls BUT we want those at base / path


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

